<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lsmod</class>
 <widget class="QMainWindow" name="Lsmod">
  <property name="windowTitle">
   <string>Light &amp; Sound Module Configurator</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/icon/lsmod.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1,0">
    <item row="0" column="0" rowspan="3">
     <widget class="QGroupBox" name="groupBoxSoundEffects">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Sound Effects</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutSoundEffects" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
       <item row="14" column="0" colspan="4">
        <widget class="QProgressBar" name="progressBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditHumFile"/>
       </item>
       <item row="13" column="0" colspan="4">
        <widget class="QProgressBar" name="progressBarFile">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="pushButtonOpenClashFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditClashFile"/>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pushButtonOpenHitFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditTurnOnFile"/>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditTurnOffFile"/>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditHitFile"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditSwingFile"/>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="pushButtonOpenTurnOffFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButtonOpenSwingFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButtonOpenHumFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButtonHumFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonOpenTurnOnFile">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="pushButtonSwingFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QPushButton" name="pushButtonClashFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="pushButtonHitFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QPushButton" name="pushButtonTurnOffFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButtonTurnOnFilePlay">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2">
        <widget class="QPushButton" name="pushButtonLoad">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QLabel" name="labelTurnOff">
         <property name="text">
          <string>Turn Off</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="labelClash">
         <property name="text">
          <string>Clash</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="labelHit">
         <property name="text">
          <string>Hit</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="labelSwing">
         <property name="text">
          <string>Swing</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="labelHum">
         <property name="text">
          <string>Hum</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelTurnOn">
         <property name="text">
          <string>Turn On</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxStatus">
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutStatus">
       <item>
        <widget class="QLabel" name="labelConnection">
         <property name="text">
          <string>Disconnected</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditVoltage">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBoxGyroscope">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Gyroscope</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutGyroscope">
       <item>
        <widget class="QPushButton" name="pushButtonTest">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderX">
         <property name="minimum">
          <number>-10</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderY">
         <property name="minimum">
          <number>-10</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderZ">
         <property name="minimum">
          <number>-10</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBoxColor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Color</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutColor">
       <item>
        <layout class="QGridLayout" name="gridLayoutColors">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCode">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSet">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>492</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPort">
    <property name="title">
     <string>Port</string>
    </property>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuPort"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open existing configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save configuration as new file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create new configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="lsmod.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEditTurnOnFile</sender>
   <signal>returnPressed()</signal>
   <receiver>Lsmod</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditHumFile</sender>
   <signal>returnPressed()</signal>
   <receiver>Lsmod</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
