Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Cloud/Work/LightSound/Gerbers/lsmod.dri

 Date              : 27.10.2016 10:00:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    71
 T02   0.0276inch    15
 T03   0.0315inch     1
 T04   0.0320inch    11
 T05   0.0354inch     5
 T06   0.0394inch    14
 T07   0.0400inch    12
 T08   0.0433inch     5
 T09   0.0440inch     8

Total number of drills: 142

Plotfiles:

 D:/Cloud/Work/LightSound/Gerbers/lsmod.drd
